# Supabase Config
VITE_SUPABASE_URL=https://votre-projet.supabase.co
VITE_SUPABASE_ANON_KEY=votre-cle-publique-anon

# Umami Analytics Config
VITE_UMAMI_ID=your-umami-id
VITE_UMAMI_SCRIPT_URL=https://your-umami-instance.com/umami.js

# App Config
VITE_TITLE_PAGE=Quote App